-main ApplicationMain 
-cp D:/code/Impostor-Split/.haxelib/flixel/5,6,1
-D flixel=5.6.1
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp D:/code/Impostor-Split/.haxelib/openfl/9,3,3/src
-D openfl=9.3.3
-D lime=8.1.2
-cp D:\code\Impostor-Split\.haxelib\lime\8,1,2/src
--macro keep('IntIterator')
-cp D:/code/Impostor-Split/.haxelib/hscript/2,6,0
-D hscript=2.6.0
-cp D:/code/Impostor-Split/.haxelib/flixel-addons/3,2,2
-D flixel-addons=3.2.2
-cp D:/code/Impostor-Split/.haxelib/tjson/1,4,0
-D tjson=1.4.0
-cp D:/code/Impostor-Split/.haxelib/linc_luajit/git
-D linc_luajit=0.0.7
-cp D:/code/Impostor-Split/.haxelib/hscript-iris/1,1,3
-D hscript-iris=1.1.3
-cp D:/code/Impostor-Split/.haxelib/hxdiscord_rpc/1,2,4
-D hxdiscord_rpc=1.2.4
-cp D:/code/Impostor-Split/.haxelib/hxcpp/4,3,2
-D hxcpp=4.3.2
-cp D:/code/Impostor-Split/.haxelib/flxanimate/git
-D flxanimate=4.0.0
-cp D:/code/Impostor-Split/.haxelib/funkin,vis/git/src
-D funkin.vis=0.0.1
-cp D:/code/Impostor-Split/.haxelib/grig,audio/git/src
-D grig.audio=0.0.5
-cp D:/code/Impostor-Split/.haxelib/tink_core/1,26,0/src
-D tink_core=1.26.0
--macro hxcpp.debug.jsonrpc.Macro.injectServer()
-cp D:/code/Impostor-Split/.haxelib/hxcpp-debug-server/1,2,4
-D hxcpp-debug-server=1.2.4
-cp source
-D LUA_ALLOWED
-D PSYCH_WATERMARKS
-D MULTITHREADED_LOADING
-D openfl-disable-handle-error
-D lime-harfbuzz
-D hscriptPos
-D tools=8.1.2
-D HXCPP_CHECK_POINTER
-D HXCPP_STACK_TRACE
-D no-compilation
-D HXCPP_STACK_LINE
-D HSCRIPT_ALLOWED
-D lime-native
-D lime-vorbis
-D lime-cffi
-D SHOW_LOADING_SCREEN
-D lime-openal
-D message.reporting=pretty
-D DISCORD_ALLOWED
-D native
-D lime-curl
-D openfl-native
-D MODS_ALLOWED
-D FLX_NO_FOCUS_LOST_SCREEN
-D HXC_DEBUG_TRACE
-D lime-cairo
-D no-deprecation-warnings
-D ACHIEVEMENTS_ALLOWED
-D lime-opengl
-D LINC_LUA_RELATIVE_DYNAMIC_LIB
-D TRANSLATIONS_ALLOWED
-D IRIS_DEBUG
-D DISCORD_DISABLE_IO_THREAD
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--macro allowPackage('flash')
--macro include('my.pack')
-cp export/debug/windows/haxe
-cpp export/debug/windows/obj
--macro keep("Main")
